*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e8f0e0;
} 



.areaPrincipal { 
    background-image: url("../imagenes/fondo1.jpg"); 
    width: 100%;
    height:fit-content;
    opacity: 1; 
    -webkit-background-size: 100% 100%;
    
    -moz-animation-size: 100% 100%;

    -moz-background-size: 100% 100%;
    
    background-size: 100% 100%;

  }


  #encabezado{
    background: rgb(125, 117, 167)37);
    height: 240px;
    text-align: center;
    background-image: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-size: 180px 180px;
    }

.piePagina{
        width: 100%;    
        height: 20px;  
        background: olive;  
        color: black;   
        bottom: 0;  
        position:inherit;
        left: 0;
}



#menu{
    height: 40%;
    position:fixed;
    top: 200px;
}
ul{
    list-style-type:circle;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
 }
li{
   float:left;
 }
li a{ 
    display: block;
    color: white;
    text-align:center;
    padding: 10px;
    text-decoration: none;
    }
li a :hover{
    background-color: #111111;
 }


#datos{
    width: 80%;
    background-color: #7ea2e6;
    height: 600px;
    margin: auto;
    opacity: 1;
    color: #a6b6c7;
    padding: 10px;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



