<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial=scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   
    <title>
        EL DNS
    </title>
    <TABLE border="1">
    </td>
      </TABLE>
     
</head>
 <body>
    
  <TABLE border="1">
    <div id="encabezado">
     <FONT FACE="impact" SIZE=6 COLOR="blue">
      <h1> <u>El DNS</u></h1>
       <img src="imagenes/dns5.jpg" width:"100%" height:"200">
      <img src="imagenes/fondo1.jpg" width:"100%" height:"200"> 
    </div>
    </FONT>
 </table>
  
            
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negosio ">Acerca de...</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Nuestros Datos</a></li>
            </ul>
        </div>
    </div>
    <table width="100%" border="0.5">
        <tr>
            <td>
                <h1>Principales servidores DNS de internet</h1>
            </td>
        </tr>
    </table>

 <TABLE border="1">
            
    <TR>
            <TD><b>¿Características de los DNS?</b></TD>
            <TD>
                
               
                    <p>DNS ofrece un servicio de almacenamiento y consulta de información. 
                    La información se guarda en una base de datos distribuida entre 
                    múltiples equipos y la indexa según esquema de nombres jerárquico. 
                    A los servidores de nombres se les pueden realizar preguntas y para 
                    ello se usan los programas que dialogan con los servidores en base a 
                    unas reglas (protocolo DNS). 
                    DNS puede almacenar varios tipos de información sobre cada nombre 
                    de dominio y por ello se puede utilizar para diferentes propósitos. Lo habitual es asociar direcciones IP con nombres de dominio y por eso 
                    se utiliza comúnmente para:</p>
                
               <DL>

                <font color=”#73773″ size=”4″ face=”Comic Sans MS, Arial, MS Sans Serif”>
                    <DD> Resolución de nombres (búsqueda directa).</Dt>
                    <DD> Resolución inversa de direcciones (búsqueda inversa).</Dt>
                    <DD> Resolución de servidores de correo.</Dt>
                </font> 
               </DL>
            </TD>
            <TD> <img src="imagenes/dns.png" width:"100%" height:"200"></TD>
    </TR>
    <dt>
  
    
    </dt>
 <table width="100%" border="0">
    <TR>
        <TD><b>¿Qué significa DNS?</b></TD>
        <TD>
            Es un sistema de nomenclatura jerárquico descentralizado para 
            dispositivos conectados a redes IP como Internet o una red privada.
        </TD>
        <TD> <img src="imagenes/GOOGLE DNS.jpg" width:"100%" height:"200"></TD>
</TR>
<TR>
    <TD><b>¿Para que se utilizan los DNS?</b></TD>
    <TD>
        Es una tecnología fundamentada en una base de datos distribuida que 
        sirve precisamente para traducir estos nombres de dominio en las 
        redes. Es decir, para conocer la dirección IP de la máquina donde está 
        alojado el servicio al que queremos acceder.  
    </TD>
    <TD> <img src="imagenes/descarga.jpg" width:"100%" height:"200">></TD>
</TR>
<TR>
    <TD><b>¿Cuándo instalar un DNS?</b></TD>
    <TD>
        Los servidores DNS son una pieza clave en tu velocidad de 
        navegación. Cuanto más rápida sea su respuesta a la hora de 
        convertir tus búsquedas de nombres de dominio en direcciones IP 
        para tu navegador, más fluida será tu navegación.
        Por desgracia, no todos los servidores DNS de los operadores de 
        Internet están optimizados para obtener la mayor velocidad, por lo que 
        utilizar unos servidores DNS optimizados aprovechará al máximo tu 
        velocidad de tu conexión.
          
    </TD>
    <TD> <img src="imagenes/fondo2.jpg" width:"100%" height:"200"></TD>
</TR>
 <table width="100%" border="1"></table>
     <tr>
                <td>
<h2>¿Por qué la existencia de los DNS de Google?</h2>
<FONT FACE="roman"><P>
El primer motivo es la velocidad de respuesta a la hora de resolver las 
peticiones. Al visitar una web no solo se genera una única petición 
DNS, sino que dependiendo de los contenidos a los que estemos 
accediendo pueden ser muchas las solicitudes de resolución de 
direcciones IP. Esto hace que el tiempo de acceso se incremente si el 
servidor DNS es lento, está saturado o es incapaz por sí mismo de 
resolver dicha petición reenviándola a otro equipo.
Los servidores de algunos ISP pueden en momentos dados quedar 
saturados por las peticiones de muchos usuarios si la red está 
sobrecargada ralentizando la navegación de sus clientes. Además, la 
ubicación de estos servidores no siempre es cercana a nuestras 
casas, por lo que también se pierde tiempo en el envío de los datos, 
aunque sea a la velocidad de la luz.
Google cuenta con servidores actualizados con la última tecnología 
con grandes bases de datos que indexan la mayoría de páginas web 
del mundo, actualizan esta información constantemente (ya que una 
buena parte de su negocio depende de ello) y nos dirigen hasta el 
servidor más cercano a nuestra localización. De ahí que en algunos 
casos la respuesta al utilizar sus DNS sea más rápida que con los de 
nuestro ISP.
</P></FONT>
<img src="imagenes/dns3.png" width:"100%" height:"200">
 </td>
<td>  
 
<img src="imagenes/dns1.jpg" width:"100%" height:"200">
</td>
 </tr>            

    <div class="piePagina">
        <tr height="100px", width: "100px";>

            <td colspan="2">
                    <p> 
                      <br>Programacionde aplicaciones web</br>
                      <p>&copy; Copyright 2021.Kevin Benjamin Gutiérrez Pérez</p>
                      <CENTER><A HREF="https://www.unach.mx/">UNACH</A></CENTER>
                    </p>
            </td>
         </tr>
    </div>
   
</body>
</html>